# подписи к кнопка главного меню
LABELS = ['Рабочее название', 'Новая игра', 'Продолжить', 'Достижения', 'Настройки', 'Выход']
# фразы для вступления
Frases = ['Никто из нас уже не сможет сказать, как выглядят трава, деревья и реки.',
          'Раньше эти края были прекрасной зелёной долиной, в которой все жили в радости и достатке',
          '*Показываем картинку деревни*',
          'Но всё изменилось, когда один из нас, возомнивший себя всемогущим, назвал себя Повелителем этого мира и бросил вызов Титанам',
          'Он явно переоценил свои силы и за его надменность поплатились все мы...',
          '*Показываем картину пустоши, выжженной земли, разорённой деревни и тд*',
          'Звали его ..... (Надо придумать). После его поединка с Титанами никто из нашего племени больше не видел его, ',
          'Скорее всего его заточили в ... - тюрьму, откуда нет выхода. Ах, да. Забыл представиться.',
          'Меня зовут ... (Тут вылазит окно, пользователь вводит имя персонажа)',
          'Я его сын. (Вот это поворот)',
          'И я во что бы то ни стало должен найти своего отца и с его помощью восстановить мир в наших землях.',
          'Для этого мне нужно спуститься в подземелья ... и освободить его, чтобы после с его помощью выкрасть у Титанов',
          '... - древний, могущественный артефакт, дарующий владельцу власть над всем/всей ... (Название мира)',
          'Итак, да начнётся приключение.',
          '*Показываем вход в ту тюрьму, перс заходит в неё*']

# размеры экрана
SCREENSIZE = WIDTH, HEIGHT = 1000, 600
#SCREENSIZE = WIDTH, HEIGHT = 1920, 1080


class FireBall_constants:
    v = 8  # скорость фаерболла


class MageFireBall_constants:
    v = 8  # скорость фаерболла
    damage = 5  # урон фаерболла


class Spell_constants:
    BLUE = (20, 20, 255)
    WHITE = (240, 240, 240)
    GREEN = (20, 240, 20)
    RED = (240, 30, 30)
    slow_motion_alpha = 0.25
    fast_motion_herov = 10
    normal_motion_herov = 5
    attack_coef = 2


class Tree_constants:
    manna_coords = [(804, 310), (-73, 500)]
    manna_real_coords = [(410, 250), (-430, 447)]
    health_coords = [(1720, 260)]
    health_real_coords = [(1312, 187)]
